worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;   

    server {
        listen       8888;
        server_name  localhost;
		
		location / {
			root   /usr/share/nginx/html/src;
            try_files $uri $uri/ /index.html =404;
        }

		location /node_modules/ {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://backend:9000;
            proxy_redirect off;
			
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
			proxy_connect_timeout 2s;
			
			#метод api не найден
			proxy_intercept_errors on;
			error_page 404 /40x.html; 
            error_page 500 502 503 504 /50x.html; 			
        }
    }
}